[33md3d5e67[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from rayl to d3d5e67
[33m8b28e27[m[33m ([m[1;31morigin/rayll[m[33m, [m[1;31morigin/rayl[m[33m, [m[1;32mrayll[m[33m, [m[1;32mrayl[m[33m)[m HEAD@{1}: checkout: moving from d3d5e67cb1ff245c90c136a995e61713cd438842 to rayl
[33md3d5e67[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from rayll to HEAD@{2}
[33m8b28e27[m[33m ([m[1;31morigin/rayll[m[33m, [m[1;31morigin/rayl[m[33m, [m[1;32mrayll[m[33m, [m[1;32mrayl[m[33m)[m HEAD@{3}: checkout: moving from rayl to rayll
[33m8b28e27[m[33m ([m[1;31morigin/rayll[m[33m, [m[1;31morigin/rayl[m[33m, [m[1;32mrayll[m[33m, [m[1;32mrayl[m[33m)[m HEAD@{4}: checkout: moving from main to rayl
[33md3d5e67[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: commit: [UPDATE][RAYL] UI improvement
[33mc55ec8e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m7cc5e5f[m HEAD@{7}: pull: Fast-forward
[33m81426c8[m HEAD@{8}: checkout: moving from rayl to main
[33m8b28e27[m[33m ([m[1;31morigin/rayll[m[33m, [m[1;31morigin/rayl[m[33m, [m[1;32mrayll[m[33m, [m[1;32mrayl[m[33m)[m HEAD@{9}: commit: [UPDATE][RAYL]Resetpassword
[33me48d01c[m HEAD@{10}: commit: [UPDATE][RAYL]README and package-json update
[33m81426c8[m HEAD@{11}: checkout: moving from main to rayl
[33m81426c8[m HEAD@{12}: commit: [UPDATE][RAYL] Validation added
[33m8c6f260[m HEAD@{13}: commit: UPDATE
[33mb994718[m HEAD@{14}: commit: UPDATE
[33m62014fd[m HEAD@{15}: reset: moving to HEAD
[33m62014fd[m HEAD@{16}: commit: Initialization
[33m188adad[m HEAD@{17}: checkout: moving from master to main
